logging.file.path=./logs
server.port=8080

#启用shutdown
management.endpoint.shutdown.enabled=true

#endpoints.shutdown.enabled=true
#server.port=18084
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#management.endpoint.shutdown.enabled=false

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=

management.endpoint.health.show-details=always

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s